<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b4269c23ea4fcfa4e76c7748ba036a" Name="Diagram1">
        <EntityTypeShape EntityType="examenCrudMVC_NFrameworkModel.Departamento" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="examenCrudMVC_NFrameworkModel.Empleado" Width="2.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="examenCrudMVC_NFrameworkModel.FK_EmpleadoDepartamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>